import java.util.Scanner;

/* Right Angle Triangle 
public class Pattern{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(" * ");
            }
        System.out.println("");
        }
    }
}
*/

 
/*  Inverse Right angle triangle
public class Pattern{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=i-1;j<n;j++){
                System.out.print(" * ");
            }
        System.out.println("");
        }
    }
}
*/

/*      Left Angle Traianle

public class Pattern{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(i+j>=n+1){
                System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
    }
}
}
*/

/*      Inverst left hand Triangle

public class Pattern{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(" ");
            }
            for(int k=1;k<=n-i;k++){
                System.out.print("*");
            }
            System.out.println();
    }
}
}
*/

/*   Diagonal(Left to Right)

public class Pattern{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(i==j){
                System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
    }
}
}
*/

/*      Diagonal (Right to Left)

public class Pattern{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(i+j==n+1){
                System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
    }
}
}*/


/*      Hollow Square

public class Pattern{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(i==1 ||  j==1 || i==n || j==n){
                System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
    }
}
}
*/

/*      Printing letter A

public class Pattern{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if((i==1 && j!=1 && j!=n) || (j==1 && i!=1) || (j==n && (i+j)>n+1) || i==3){
                System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
    }
}
}
*/
/*  Print The character B

            * * * *
            *       *
            * * * *
            *       *
            * * * *


public class Pattern{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if((j==0) || (i==0 && j!=n-1) || (i==n-1 && j!=n-1) || (i==n/2 && j!=n-1) || (j==n-1 && i!=0 && i!=n-1 && i!=n/2)){
                System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
    }
}
}
*/

/*      Printing Y Letter 

*       *   
  *   *     
    *       
    *       
    *       
    *    

public class Pattern{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=0;i<=n;i++){
            for(int j=0;j<=n;j++){
                if(( i==j) && (i<n/2)|| (i+j==n-1) && (i<n/2) || (j==n/2) && (i>=n/2)){
                System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
    }
}
}
*/

/*      Print the Following Number Pattern

        1 1 1 1 1  
        2 2 2 2 2  
        3 3 3 3 3  
        4 4 4 4 4  
        5 5 5 5 5 

public class Pattern{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                System.out.print(i+" ");
            }
        System.out.println(" ");
        }
    }
}
*/

/*      Print the Following Number Pattern

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

public class Pattern{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(j+" ");
            }
        System.out.println(" ");
        }
    }
}
*/


/*      Print the Following Number Pattern

1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5

public class Pattern{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                System.out.print(j+" ");
            }
        System.out.println(" ");
        }
    }
}
*/

/*   Print the Following Number Pattern
            1
            2 3
            4 5 6
            7 8 9 10

public class Pattern{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int k = 1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(k++ +" ");
            }
        System.out.println(" ");
        }
    }
}+-/*/

/*          Printing The patterns

            A B C D  
            A B C D  
            A B C D  
            A B C D 

public class Pattern{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = 68;
        int k = 1;
        for(int i=65;i<=n;i++){
            for(int j=65;j<=n;j++){
                System.out.print((char)j+" ");
            }
        System.out.println(" ");
        }
    }
}*/

/*    Print the following
                A B C D E  
                F G H I J  
                K L M N O  
                P Q R S T  
                U V W X Y  
public class Pattern{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = 6;
        int k = 65;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                System.out.print((char)k++ +" ");
            }
        System.out.println(" ");
        }
    }
}*/

/*  

A  
A B
A B C
A B C D
A B C D E

public class Pattern{
    public static void main(String[] args){
        int n = 5;
        int k =65;
        for(int i=1;i<=n;i++){
            for(int j=0;j<i;j++){
                System.out.print((char)(k+j)+" ");
                }
            
        System.out.println(" ");
        }
    }
}
*/

/*

            A
            B C
            D E F
            G H I J
            K L M N O  

public class Pattern{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int k = 65;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print((char)k++ +" ");
            }
        System.out.println(" ");
        }
    }
}
*/


/*

*           * 
* *       * * 
*   *   *   * 
*     *     * 
*           * 
*           * 
*           * 


public class Pattern{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(j==1 || j==n || (j==i && i<=(n-1)/2) || (i+j==n+1 && i<=j)){
                System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
    }
}
}
*/

/*

*
* *
* * *
* * * *
* * * * *
* * * * * *
* * * * *
* * * *
* * *
* *
*

public class Pattern{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print("* ");
            }
       System.out.println();}
        for(int k=1;k<=n;k++){
            for(int h=1;h<=n-k;h++){
                System.out.print("* ");
            }
        System.out.println();
        }}}
*/
